<RCC>
    <qresource prefix="/images">
        <file alias="Scoreboard.png">images/Scoreboard.png</file>
        <file alias="ppBar.png">images/PPBar.png</file>
        <file alias="statbar.png">images/StatBar.png</file>
        <file alias="M.png">images/M.png</file>
        <file alias="LowerThird.png">images/StatsGraphic.png</file>
        <file alias="Standings.png">images/StandingsFS.png</file>
        <file alias="NCHClrg.png">images/NCHClogo.png</file>
        <file alias="NCHCmenu.png">images/NCHCmenu.png</file>
        <file alias="NCHCsb.png">images/NCHCsb.png</file>
    </qresource>
    <qresource prefix="/resources">
        <file alias="penalties.txt">resources/penalties.txt</file>
    </qresource>
</RCC>
